BaseUrl= https://demo.opencart.com/index.php?route=account/register

FilePath= F:\\Folder\\TestText.txt

FileUploadUrl= https://filebin.net/

DropDownUrl= http://newtours.demoaut.com/mercuryregister.php